{
    "doc": "Raw Telemetry Events",
    "type": "record",
    "name": "rawTelemetryEvents",
    "fields": [
        {            
            "name": "tm_event_id",
            "type": "long"
        },        
        {
            "name": "driver_id",
            "type": "int"            
        },
        {
            "name": "trip_num",
            "type": "long"            
        },
        {
            "name": "speed",
            "type": "int"            
        },
        {
            "name": "lat_accel",
            "type": "float"            
        },
        {
            "name": "long_accel",
            "type": "float"            
        },
        {
            "name": "throttle_pos",
            "type": "float"            
        },
        {
            "name": "brake_press",
            "type": "float"            
        },
        {
            "name": "steer_ang",
            "type": "float"            
        },
        {
            "name": "steer_ang_rate",
            "type": "float"            
        },
        {
            "name": "ts_timestamp",
            "type": "long"            
        }
    ]
}