{
   "type" : "record",
   "namespace" : "se_ent_hackathon",
   "name" : "VehicleRatings",
   "fields" : [
      { "name" : "uuid" , "type": [
        "null",
        "string"
      ], "default": null },     
      { "name" : "VehiclePicture" , "type" : "string" },
      { "name" : "OverallRating" , "type" : "string" },
      { "name" : "OverallFrontCrashRating" , "type" : "string" },
      { "name" : "FrontCrashDriversideRating" , "type" : "string" },
      { "name" : "FrontCrashPassengersideRating" , "type" : "string" },
      { "name" : "FrontCrashPicture" , "type" : "string" },
      { "name" : "FrontCrashVideo" , "type" : "string" },
      { "name" : "OverallSideCrashRating" , "type" : "string" },
      { "name" : "SideCrashDriversideRating" , "type" : "string" },
      { "name" : "SideCrashPassengersideRating" , "type" : "string" },
      { "name" : "SideCrashPicture" , "type" : "string" },
      { "name" : "SideCrashVideo" , "type" : "string" },
      { "name" : "combinedSideBarrierAndPoleRatingFront" , "type" : "string" },
      { "name" : "combinedSideBarrierAndPoleRatingRear" , "type" : "string" },
      { "name" : "sideBarrierRatingOverall" , "type" : "string" },
      { "name" : "RolloverRating" , "type" : "string" },
      { "name" : "RolloverRating2" , "type" : "string" },
      { "name" : "RolloverPossibility" , "type" : "string" },
      { "name" : "RolloverPossibility2" , "type" : "string" },
      { "name" : "dynamicTipResult" , "type" : "string" },
      { "name" : "SidePoleCrashRating" , "type" : "string" },
      { "name" : "SidePolePicture" , "type" : "string" },
      { "name" : "SidePoleVideo" , "type" : "string" },
      { "name" : "NHTSAElectronicStabilityControl" , "type" : "string" },
      { "name" : "NHTSAForwardCollisionWarning" , "type" : "string" },
      { "name" : "NHTSALaneDepartureWarning" , "type" : "string" },
      { "name" : "ComplastringsCount" , "type" : "string" },
      { "name" : "RecallsCount" , "type" : "string" },
      { "name" : "InvestigationCount" , "type" : "string" },
      { "name" : "ModelYear" , "type" : "string" },
      { "name" : "Make" , "type" : "string" },
      { "name" : "Model" , "type" : "string" },
      { "name" : "VehicleDescription" , "type" : "string" },
      { "name" : "VehicleId" , "type" : "string" }
   ]
}
